ul.friend-list {
    li {
        position: relative;

        img {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }
}

ul.friend-list-brief {
    li {
        min-height: 42px;

        img {
            width: 42px;
            height: 42px;
        }

        div.user-info {
            margin-left: 34px;
        }
    }
}

ul.friend-list-detailed {
    li {
        min-height: 84px;

        img {
            width: 84px;
            height: 84px;
        }

        div.user-info {
            margin-left: 90px;
        }
    }
}